Gene	Source Paper	Source Table	Histotype	GWAS_TYPE	https://doi.org/10.1101/2020.04.23.043653
DNALI1	30054336	Table 1	HGSOC	eQTL_cisQTL	31043753
CCDC171	30054336	Table 1	HGSOC	eQTL_cisQTL	
C9orf92	30054336	Table 1	HGSOC	eQTL_cisQTL	
ADAM11	30054336	Table 1	HGSOC	eQTL_cisQTL	
AC091132.1	30054336	Table 1	HGSOC	eQTL_cisQTL	
RP11–798G7.8	30054336	Table 1	HGSOC	eQTL_cisQTL	
CRHR1	30054336	Table 1	HGSOC	eQTL_cisQTL	
RP11–105N13.4	30054336	Table 1	HGSOC	eQTL_cisQTL	
MAPT-AS	30054336	Table 1	HGSOC	eQTL_cisQTL	
RP11–669E14.6	30054336	Table 1	HGSOC	eQTL_cisQTL	
KANSL1-AS1	30054336	Table 1	HGSOC	eQTL_cisQTL	
LRRC37A	30054336	Table 1	HGSOC	eQTL_cisQTL	
LRRC37A2	30054336	Table 1	HGSOC	eQTL_cisQTL	
NSF	30054336	Table 1	HGSOC	eQTL_cisQTL	
RP11–138C9.1	30054336	Table 1	HGSOC	eQTL_cisQTL	
RP11–6N17.6	30054336	Table 1	HGSOC	eQTL_cisQTL	
PNPO	30054336	Table 1	HGSOC	eQTL_cisQTL	
PRR15L	30054336	Table 1	HGSOC	eQTL_cisQTL	
HOXB2	30054336	Table 1	HGSOC	eQTL_cisQTL	
HOXB-AS1	30054336	Table 1	HGSOC	eQTL_cisQTL	
HOXB3	30054336	Table 1	HGSOC	eQTL_cisQTL	
RP11–403A21.1	30054336	Table 1	LGSOC	eQTL_cisQTL	
ZNF546	30054336	Table 1	MOC	eQTL_cisQTL	
HOXD3	30054336	Table 2	HGSOC	eQTL_cisQTL	
HOXD1	30054336	Table 2	HGSOC	eQTL_cisQTL	
LEKR1	30054336	Table 2	HGSOC	eQTL_cisQTL	
CHMP4C	30054336	Table 2	HGSOC	eQTL_cisQTL	
ABO	30054336	Table 2	HGSOC	eQTL_cisQTL	
OBFC1	30054336	Table 2	HGSOC	eQTL_cisQTL	
RCCD1	30054336	Table 2	HGSOC	eQTL_cisQTL	
PLEKHM1	30054336	Table 2	HGSOC	eQTL_cisQTL	
KANSL1	30054336	Table 2	HGSOC	eQTL_cisQTL	
WNT3	30054336	Table 2	HGSOC	eQTL_cisQTL	
ABHD8	30054336	Table 2	HGSOC	eQTL_cisQTL	
STRCP1	https://doi.org/10.1101/2020.04.23.043653	Table 2	All Invasive	eQTL_cisQTL	
CPNE1	https://doi.org/10.1101/2020.04.23.043653	Table 2	All Invasive	eQTL_cisQTL	
AC011330.5	https://doi.org/10.1101/2020.04.23.043653	Table 2	All Invasive	eQTL_cisQTL	
CCNE1	https://doi.org/10.1101/2020.04.23.043653	Table 2	All Invasive	eQTL_cisQTL	
CATSPER2P1	https://doi.org/10.1101/2020.04.23.043653	Table 2	All Invasive	eQTL_cisQTL	
UQCC1	https://doi.org/10.1101/2020.04.23.043653	Table 2	All Invasive	eQTL_cisQTL	
CPNE1	https://doi.org/10.1101/2020.04.23.043653	Table 2	All Invasive	eQTL_cisQTL	
CCNE1	https://doi.org/10.1101/2020.04.23.043653	Table 2	HGSOC	eQTL_cisQTL	
STRCP1	https://doi.org/10.1101/2020.04.23.043653	Table 2	HGSOC	eQTL_cisQTL	
HEATR3	https://doi.org/10.1101/2020.04.23.043653	Table 2	HGSOC	eQTL_cisQTL	
THSD7A	https://doi.org/10.1101/2020.04.23.043653	Table 2	HGSOC	eQTL_cisQTL	
TIPARP-AS1	 31043753	Supp Table 17	OV.GE.NORMAL_FTSEC	eQTL_cisQTL	
CHMP4C	 31043753	Supp Table 17	TCGA-OV.GE.TUMOR	eQTL_cisQTL	
MAPT	 31043753	Supp Table 17	TCGA-OV.GE.TUMOR	eQTL_cisQTL	
ARL17B	 31043753	Supp Table 17	TCGA-OV.GE.TUMOR	eQTL_cisQTL	
LRRC37A	 31043753	Supp Table 17	TCGA-OV.GE.TUMOR	eQTL_cisQTL	
ARL17A	 31043753	Supp Table 17	TCGA-OV.GE.TUMOR	eQTL_cisQTL	
LRRC37A2	 31043753	Supp Table 17	OV.GE.NORMAL_FTSEC	eQTL_cisQTL	
LRRC37A2	 31043753	Supp Table 17	TCGA-OV.GE.TUMOR	eQTL_cisQTL	
WNT3	 31043753	Supp Table 17	TCGA-OV.GE.TUMOR	eQTL_cisQTL	
GATAD2A			"Br, Pr, Ov"	GWAS	
SMC2			BrCa-OvCa	GWAS	
RCCD1			BrCa-OvCa	GWAS	
BCL2L11			BrCa-PrCa-OvCa	GWAS	
INCENP			BrCa-PrCa-OvCa	GWAS	
HNF1B			CCOC	GWAS	
MAST4			EnOC	GWAS	
HOXD9			HGSOC	GWAS	
TIPARP			HGSOC	GWAS	
TERT			HGSOC	GWAS	
CHMP4C			HGSOC	GWAS	
MYC			HGSOC	GWAS	
BNC2			HGSOC	GWAS	
MLLT10			HGSOC	GWAS	
HNF1B			HGSOC	GWAS	
PLEKHM1			HGSOC	GWAS	
SKAP1			HGSOC	GWAS	
ABHD8			HGSOC	GWAS	
CHEK2			HGSOC	GWAS	
SYNPO2			Invasive EOC	GWAS	
COL15A1/TGFBR1			Invasive EOC	GWAS	
NAMPTL/ANKRD30A			Invasive EOC	GWAS	
CDC42			Invasive EOC-BRCA1	GWAS	
CDCA8			Invasive EOC-BRCA1	GWAS	
ACOXL			Invasive EOC-BRCA1	GWAS	
TRIM61			Invasive EOC-BRCA1	GWAS	
GPX6			Invasive EOC-BRCA1	GWAS	
PVT1			Invasive EOC-BRCA1	GWAS	
ABO			Invasive EOC-BRCA1	GWAS	
HNF1A			Invasive EOC-BRCA1	GWAS	
ATAD5			Invasive EOC-BRCA1	GWAS	
GMNC			LMP-SOC	GWAS	
TLL1			LMP-SOC	GWAS	
TERT			LMP-SOC	GWAS	
ZFHX4			LMP-SOC	GWAS	
OBFC1			LMP-SOC	GWAS	
LAMA3			LMP-SOC	GWAS	
PAX8			MOC	GWAS	
HOXD9			MOC	GWAS	
BPESC1			MOC	GWAS	
GRIN3A			MOC	GWAS	
IFNL3			MOC	GWAS	
