"OVERLAP_PROXIMAL_CLOSEST_GENES"	"histotype"
"JUNB"	"CCOC"
"FOS"	"CCOC"
"IRF1"	"CCOC"
"RARA"	"CCOC"
"ARID5B"	"CCOC"
"SMAD3"	"CCOC"
"KLF13"	"CCOC"
"KLF9"	"CCOC"
"ZNF217"	"CCOC"
"KLF6"	"CCOC"
"MNT"	"CCOC"
"FOSL2"	"CCOC"
"MEF2D"	"CCOC"
"FOXO3"	"CCOC"
"EPAS1"	"CCOC"
"BCL6"	"CCOC"
"TGIF1"	"CCOC"
"FOXK1"	"CCOC"
"ZNF710"	"CCOC"
"BHLHE40"	"CCOC"
"NR2F2"	"CCOC"
"AKNA"	"CCOC"
"NFE2L2"	"CCOC"
"SNAI1"	"CCOC"
"RUNX1"	"CCOC"
"RERE"	"CCOC"
"ZNF395"	"CCOC"
"UBTF"	"CCOC"
"SKI"	"CCOC"
"CSRNP1"	"CCOC"
"KDM2B"	"CCOC"
"ZBTB7A"	"CCOC"
"SPEN"	"CCOC"
"CXXC5"	"CCOC"
"CUX1"	"CCOC"
"SPI1"	"CCOC"
"GATAD2B"	"CCOC"
"HIVEP2"	"CCOC"
"FOXP1"	"CCOC"
"SREBF1"	"CCOC"
"RREB1"	"CCOC"
"ARID1A"	"CCOC"
"ID3"	"CCOC"
"NR4A2"	"CCOC"
"ZBTB1"	"CCOC"
"ZBTB25"	"CCOC"
"ARID5A"	"CCOC"
"NR1D1"	"CCOC"
"KLF2"	"CCOC"
"MYC"	"CCOC"
"AEBP1"	"CCOC"
"ZBTB7B"	"CCOC"
"MLXIP"	"CCOC"
"SP1"	"CCOC"
"CEBPB"	"CCOC"
"NFIC"	"CCOC"
"FOXO1"	"CCOC"
"JUND"	"CCOC"
"DOT1L"	"CCOC"
"HOXA2"	"CCOC"
"HOXA3"	"CCOC"
"ID2"	"CCOC"
"ELF4"	"CCOC"
"JUN"	"CCOC"
"MEIS1"	"CCOC"
"EGR1"	"CCOC"
"RXRA"	"CCOC"
"ERF"	"CCOC"
"MAFK"	"CCOC"
"NFIB"	"CCOC"
"GATAD2A"	"CCOC"
"ID1"	"CCOC"
"FOSL1"	"CCOC"
"ARID1B"	"CCOC"
"ETS2"	"CCOC"
"CREB3L1"	"CCOC"
"RELA"	"CCOC"
"STAT6"	"CCOC"
"ZNF526"	"CCOC"
"DRAP1"	"CCOC"
"TSHZ1"	"CCOC"
"KLF11"	"CCOC"
"BAZ2A"	"CCOC"
"ZSCAN10"	"CCOC"
"SOX4"	"CCOC"
"HIF1A"	"CCOC"
"PAX8"	"CCOC"
"HMGA1"	"CCOC"
"SRF"	"CCOC"
"ZNF276"	"CCOC"
"FOXR1"	"CCOC"
"LYL1"	"CCOC"
"SGSM2"	"CCOC"
"ZFP62"	"CCOC"
"MLX"	"CCOC"
"STAT3"	"CCOC"
"ZNF541"	"CCOC"
"HES7"	"CCOC"
"RCOR1"	"CCOC"
"ZNF385A"	"CCOC"
"CREB3L4"	"CCOC"
"E2F2"	"CCOC"
"NR4A1"	"CCOC"
"FOSB"	"CCOC"
"ZNF792"	"CCOC"
"THRA"	"CCOC"
"ZNF283"	"CCOC"
"TIGD3"	"CCOC"
"BCL6B"	"CCOC"
"KCMF1"	"CCOC"
"POU3F1"	"CCOC"
"SP7"	"CCOC"
"USF1"	"CCOC"
"ZNF22"	"CCOC"
"PCGF2"	"CCOC"
"HOXA6"	"CCOC"
"HOXA5"	"CCOC"
"HOXA7"	"CCOC"
"HOXA1"	"CCOC"
"HOXA4"	"CCOC"
"CAMTA2"	"CCOC"
"ZGPAT"	"CCOC"
"SLC2A4RG"	"CCOC"
"CIC"	"CCOC"
"BRF2"	"CCOC"
"CENPB"	"CCOC"
"CENPA"	"CCOC"
"PATZ1"	"CCOC"
"THAP3"	"CCOC"
"ZBTB48"	"CCOC"
"DPF1"	"CCOC"
"ZNF114"	"CCOC"
"SNAI3"	"CCOC"
"ATF4"	"CCOC"
"ZNF213"	"CCOC"
"ZNF205"	"CCOC"
"PA2G4"	"CCOC"
"FLYWCH1"	"CCOC"
"IRF3"	"CCOC"
"PRR12"	"CCOC"
"GLIS2"	"CCOC"
"TFAP4"	"CCOC"
"HIC1"	"CCOC"
"HNF1B"	"CCOC"
"HOXB6"	"CCOC"
"HOXB7"	"CCOC"
"HOXB8"	"CCOC"
"MAFF"	"CCOC"
"ELF3"	"CCOC"
"ZNF503"	"CCOC"
"SOX17"	"CCOC"
"TFAP2A"	"CCOC"
"MECOM"	"CCOC"
"HOXB5"	"CCOC"
"ZNF517"	"CCOC"
"HES1"	"CCOC"
"GATA2"	"CCOC"
"PKNOX1"	"CCOC"
"RBPJL"	"CCOC"
"HNF1A"	"CCOC"
"NR2F6"	"CCOC"
"HOXD10"	"CCOC"
"HOXD9"	"CCOC"
"ZIC2"	"CCOC"
"ZIC5"	"CCOC"
"HOXB2"	"CCOC"
"TBX2"	"CCOC"
"EHF"	"CCOC"
"ARID3A"	"CCOC"
"AHDC1"	"CCOC"
"HOXB4"	"CCOC"
"SALL1"	"CCOC"
"ELK4"	"CCOC"
"FOXJ1"	"CCOC"
"ZNF575"	"CCOC"
"ZNF787"	"CCOC"
"GMEB2"	"CCOC"
"PRRX2"	"CCOC"
"MBD6"	"CCOC"
"DDIT3"	"CCOC"
"SIX5"	"CCOC"
"GTF2IRD1"	"CCOC"
"USF2"	"CCOC"
"RARG"	"CCOC"
"KLF16"	"CCOC"
"TFCP2L1"	"CCOC"
"ZNF7"	"CCOC"
"DEAF1"	"CCOC"
"GATA4"	"CCOC"
"ZFHX3"	"CCOC"
"SOX12"	"CCOC"
"HOXB3"	"CCOC"
"HOXB9"	"CCOC"
"CREB3L3"	"CCOC"
"ZNF34"	"CCOC"
"ZNF251"	"CCOC"
"ZNF707"	"CCOC"
"RAX2"	"CCOC"
"DLX3"	"CCOC"
"ZNF468"	"CCOC"
"ZNF816"	"CCOC"
"ZNF320"	"CCOC"
"HOXD4"	"CCOC"
"HOXD12"	"CCOC"
"EVX2"	"CCOC"
"HOXD11"	"CCOC"
"HOXD3"	"CCOC"
"HOXD13"	"CCOC"
"HOXD8"	"CCOC"
"HOXB1"	"CCOC"
"TBX4"	"CCOC"
"HOXA9"	"CCOC"
"ZNF444"	"CCOC"
"ZFP41"	"CCOC"
"GLI4"	"CCOC"
"HES6"	"CCOC"
"ZBTB46"	"CCOC"
"TET3"	"CCOC"
"ZNF740"	"CCOC"
"TAL1"	"CCOC"
"HES5"	"CCOC"
"ZHX3"	"CCOC"
"ANKZF1"	"CCOC"
"HSF5"	"CCOC"
"YBX2"	"CCOC"
"TEF"	"CCOC"
"ZNF696"	"CCOC"
"FOXH1"	"CCOC"
"SALL4"	"CCOC"
"MEF2A"	"CCOC"
"TCF7L1"	"CCOC"
"ZNF552"	"CCOC"
"GTF2I"	"CCOC"
"VEZF1"	"CCOC"
"FOXC1"	"CCOC"
"HIVEP3"	"CCOC"
"ZNF524"	"CCOC"
"FIZ1"	"CCOC"
"IRF8"	"CCOC"
"TIGD5"	"CCOC"
"NACC2"	"CCOC"
"OVOL1"	"CCOC"
"IRX3"	"CCOC"
"MAFG"	"CCOC"
"CENPBD1"	"CCOC"
"HES4"	"CCOC"
"ZNF586"	"CCOC"
"ZNF587"	"CCOC"
"ZNF784"	"CCOC"
"ZNF580"	"CCOC"
"ZNF581"	"CCOC"
"ZNF865"	"CCOC"
"ZNF689"	"CCOC"
"SRCAP"	"CCOC"
"ELF2"	"CCOC"
"SETDB1"	"CCOC"
"ZNF778"	"CCOC"
"JUNB"	"EnOC"
"FOS"	"EnOC"
"IRF1"	"EnOC"
"RARA"	"EnOC"
"RFX2"	"EnOC"
"SMAD3"	"EnOC"
"KLF13"	"EnOC"
"KLF9"	"EnOC"
"ZNF217"	"EnOC"
"KLF6"	"EnOC"
"ETS1"	"EnOC"
"MNT"	"EnOC"
"FOSL2"	"EnOC"
"MEF2D"	"EnOC"
"FOXO3"	"EnOC"
"BCL6"	"EnOC"
"TGIF1"	"EnOC"
"ZBTB38"	"EnOC"
"FOXK1"	"EnOC"
"ZNF710"	"EnOC"
"BHLHE40"	"EnOC"
"NR2F2"	"EnOC"
"AKNA"	"EnOC"
"KLF7"	"EnOC"
"IRF2"	"EnOC"
"NFE2L2"	"EnOC"
"NAIF1"	"EnOC"
"RUNX1"	"EnOC"
"RERE"	"EnOC"
"UBTF"	"EnOC"
"SKI"	"EnOC"
"CSRNP1"	"EnOC"
"ZBTB7A"	"EnOC"
"SPEN"	"EnOC"
"CXXC5"	"EnOC"
"XBP1"	"EnOC"
"SPI1"	"EnOC"
"GATAD2B"	"EnOC"
"HIVEP2"	"EnOC"
"CEBPD"	"EnOC"
"SREBF1"	"EnOC"
"NFIL3"	"EnOC"
"RREB1"	"EnOC"
"ARID1A"	"EnOC"
"ID3"	"EnOC"
"NR4A2"	"EnOC"
"ZBTB1"	"EnOC"
"ZBTB25"	"EnOC"
"ARID5A"	"EnOC"
"NR1D1"	"EnOC"
"TSC22D3"	"EnOC"
"ZBTB7B"	"EnOC"
"MLXIP"	"EnOC"
"KLF10"	"EnOC"
"SP1"	"EnOC"
"CEBPB"	"EnOC"
"NFIC"	"EnOC"
"FOXO1"	"EnOC"
"ETV6"	"EnOC"
"JUND"	"EnOC"
"DOT1L"	"EnOC"
"ID2"	"EnOC"
"ELF4"	"EnOC"
"JUN"	"EnOC"
"MEIS1"	"EnOC"
"RXRA"	"EnOC"
"ERF"	"EnOC"
"MAFK"	"EnOC"
"GATAD2A"	"EnOC"
"ID1"	"EnOC"
"FOSL1"	"EnOC"
"ETS2"	"EnOC"
"RELA"	"EnOC"
"BHLHE41"	"EnOC"
"STAT6"	"EnOC"
"ZNF526"	"EnOC"
"TSHZ1"	"EnOC"
"BAZ2A"	"EnOC"
"SOX4"	"EnOC"
"HIF1A"	"EnOC"
"PAX8"	"EnOC"
"HMGA1"	"EnOC"
"SRF"	"EnOC"
"FOXR1"	"EnOC"
"LYL1"	"EnOC"
"SGSM2"	"EnOC"
"ZFP62"	"EnOC"
"HES7"	"EnOC"
"CREB3L4"	"EnOC"
"E2F2"	"EnOC"
"NR4A1"	"EnOC"
"FOSB"	"EnOC"
"ZNF792"	"EnOC"
"THRA"	"EnOC"
"TIGD3"	"EnOC"
"BCL6B"	"EnOC"
"KCMF1"	"EnOC"
"SP7"	"EnOC"
"USF1"	"EnOC"
"ZNF22"	"EnOC"
"JRKL"	"EnOC"
"PCGF2"	"EnOC"
"CAMTA2"	"EnOC"
"ZGPAT"	"EnOC"
"SLC2A4RG"	"EnOC"
"CIC"	"EnOC"
"ZNF428"	"EnOC"
"PATZ1"	"EnOC"
"THAP3"	"EnOC"
"ZBTB48"	"EnOC"
"DPF1"	"EnOC"
"ZNF114"	"EnOC"
"SNAI3"	"EnOC"
"ATF4"	"EnOC"
"ZNF213"	"EnOC"
"ZNF205"	"EnOC"
"AKAP8"	"EnOC"
"IRF3"	"EnOC"
"PRR12"	"EnOC"
"GLIS2"	"EnOC"
"TFAP4"	"EnOC"
"HIC1"	"EnOC"
"HNF1B"	"EnOC"
"HOXB6"	"EnOC"
"HOXB7"	"EnOC"
"HOXB8"	"EnOC"
"MAFF"	"EnOC"
"ELF3"	"EnOC"
"ZNF503"	"EnOC"
"SOX17"	"EnOC"
"TFAP2A"	"EnOC"
"MECOM"	"EnOC"
"HOXB5"	"EnOC"
"HES1"	"EnOC"
"RBPJL"	"EnOC"
"EMX2"	"EnOC"
"NR2F6"	"EnOC"
"HOXD10"	"EnOC"
"HOXD9"	"EnOC"
"HOXB2"	"EnOC"
"TBX2"	"EnOC"
"EHF"	"EnOC"
"AHDC1"	"EnOC"
"ZBTB4"	"EnOC"
"HOXB4"	"EnOC"
"FOXJ1"	"EnOC"
"ZNF787"	"EnOC"
"SOX13"	"EnOC"
"GMEB2"	"EnOC"
"PRRX2"	"EnOC"
"MBD6"	"EnOC"
"DDIT3"	"EnOC"
"SIX5"	"EnOC"
"GTF2IRD1"	"EnOC"
"RARG"	"EnOC"
"KLF16"	"EnOC"
"ZFHX3"	"EnOC"
"SOX12"	"EnOC"
"HOXB3"	"EnOC"
"HOXB9"	"EnOC"
"ZNF707"	"EnOC"
"DLX3"	"EnOC"
"ZNF816"	"EnOC"
"ZNF320"	"EnOC"
"HOXD4"	"EnOC"
"HOXD12"	"EnOC"
"HOXD11"	"EnOC"
"HOXD3"	"EnOC"
"HOXD13"	"EnOC"
"HOXD8"	"EnOC"
"DNMT1"	"EnOC"
"HOXB1"	"EnOC"
"TBX4"	"EnOC"
"SPZ1"	"EnOC"
"ZNF444"	"EnOC"
"HES6"	"EnOC"
"ZBTB46"	"EnOC"
"HES5"	"EnOC"
"ANKZF1"	"EnOC"
"YBX2"	"EnOC"
"FOXH1"	"EnOC"
"MEF2A"	"EnOC"
"ZNF750"	"EnOC"
"MAZ"	"EnOC"
"ZNF552"	"EnOC"
"GTF2I"	"EnOC"
"VEZF1"	"EnOC"
"HIVEP3"	"EnOC"
"TIGD5"	"EnOC"
"ZNF414"	"EnOC"
"OVOL1"	"EnOC"
"HOXD1"	"EnOC"
"POU5F1"	"EnOC"
"ZNF586"	"EnOC"
"ZNF587"	"EnOC"
"ZNF776"	"EnOC"
"NFIX"	"EnOC"
"GZF1"	"EnOC"
"KDM2A"	"EnOC"
"CASZ1"	"EnOC"
"TBX6"	"EnOC"
"TEAD3"	"EnOC"
"ZNF516"	"EnOC"
"PPARA"	"EnOC"
"SPDEF"	"EnOC"
"SNAPC2"	"EnOC"
"DBP"	"EnOC"
"ZBTB45"	"EnOC"
"ZNF628"	"EnOC"
"TCFL5"	"EnOC"
"ZNF565"	"EnOC"
"ZNF146"	"EnOC"
"MZF1"	"EnOC"
"ESRRA"	"EnOC"
"FOXK2"	"EnOC"
"RCOR2"	"EnOC"
"TCF3"	"EnOC"
"ETV4"	"EnOC"
"ZNF598"	"EnOC"
"VDR"	"EnOC"
"JUNB"	"HGSOC"
"FOS"	"HGSOC"
"IRF1"	"HGSOC"
"RARA"	"HGSOC"
"ARID5B"	"HGSOC"
"SMAD3"	"HGSOC"
"KLF13"	"HGSOC"
"KLF9"	"HGSOC"
"ZNF217"	"HGSOC"
"KLF6"	"HGSOC"
"ETS1"	"HGSOC"
"MNT"	"HGSOC"
"FOSL2"	"HGSOC"
"MEF2D"	"HGSOC"
"FOXO3"	"HGSOC"
"EPAS1"	"HGSOC"
"BCL6"	"HGSOC"
"TGIF1"	"HGSOC"
"ZBTB38"	"HGSOC"
"FOXK1"	"HGSOC"
"ZNF710"	"HGSOC"
"MBNL2"	"HGSOC"
"BHLHE40"	"HGSOC"
"NR2F2"	"HGSOC"
"GATA6"	"HGSOC"
"KLF7"	"HGSOC"
"IRF2"	"HGSOC"
"NFE2L2"	"HGSOC"
"NAIF1"	"HGSOC"
"RUNX1"	"HGSOC"
"RERE"	"HGSOC"
"SKI"	"HGSOC"
"CSRNP1"	"HGSOC"
"KLF3"	"HGSOC"
"ZBTB7A"	"HGSOC"
"SPEN"	"HGSOC"
"CXXC5"	"HGSOC"
"XBP1"	"HGSOC"
"GATAD2B"	"HGSOC"
"HIVEP2"	"HGSOC"
"CEBPD"	"HGSOC"
"WT1"	"HGSOC"
"SREBF1"	"HGSOC"
"RREB1"	"HGSOC"
"ARID1A"	"HGSOC"
"NR4A2"	"HGSOC"
"ZBTB1"	"HGSOC"
"ZBTB25"	"HGSOC"
"NR1D1"	"HGSOC"
"MYC"	"HGSOC"
"TSC22D2"	"HGSOC"
"ZBTB7B"	"HGSOC"
"MLXIP"	"HGSOC"
"KLF10"	"HGSOC"
"SP1"	"HGSOC"
"ARID2"	"HGSOC"
"CEBPB"	"HGSOC"
"NFIC"	"HGSOC"
"HIVEP1"	"HGSOC"
"FOXO1"	"HGSOC"
"ETV6"	"HGSOC"
"JUND"	"HGSOC"
"ID2"	"HGSOC"
"ZBTB16"	"HGSOC"
"ELF4"	"HGSOC"
"JUN"	"HGSOC"
"MEIS1"	"HGSOC"
"RXRA"	"HGSOC"
"ERF"	"HGSOC"
"SP3"	"HGSOC"
"MAFK"	"HGSOC"
"NFIB"	"HGSOC"
"GATAD2A"	"HGSOC"
"FOSL1"	"HGSOC"
"ARID1B"	"HGSOC"
"RELA"	"HGSOC"
"BHLHE41"	"HGSOC"
"NFIA"	"HGSOC"
"STAT6"	"HGSOC"
"SP100"	"HGSOC"
"ZNF526"	"HGSOC"
"BAZ2A"	"HGSOC"
"SOX4"	"HGSOC"
"ZNF608"	"HGSOC"
"HIF1A"	"HGSOC"
"PAX8"	"HGSOC"
"HMGA1"	"HGSOC"
"FOXR1"	"HGSOC"
"LYL1"	"HGSOC"
"SGSM2"	"HGSOC"
"ZFP62"	"HGSOC"
"MLX"	"HGSOC"
"HES7"	"HGSOC"
"CREB3L4"	"HGSOC"
"POU2F3"	"HGSOC"
"NR4A1"	"HGSOC"
"FOSB"	"HGSOC"
"ZNF792"	"HGSOC"
"THRA"	"HGSOC"
"ZNF283"	"HGSOC"
"TIGD3"	"HGSOC"
"BCL6B"	"HGSOC"
"KCMF1"	"HGSOC"
"SP7"	"HGSOC"
"NFE2L3"	"HGSOC"
"ZNF22"	"HGSOC"
"JRKL"	"HGSOC"
"PCGF2"	"HGSOC"
"CIC"	"HGSOC"
"ELF1"	"HGSOC"
"PATZ1"	"HGSOC"
"DPF1"	"HGSOC"
"ATF4"	"HGSOC"
"TMF1"	"HGSOC"
"ZNF774"	"HGSOC"
"GLIS2"	"HGSOC"
"TFAP4"	"HGSOC"
"MAX"	"HGSOC"
"MAFF"	"HGSOC"
"ELF3"	"HGSOC"
"ZNF503"	"HGSOC"
"SOX17"	"HGSOC"
"TFAP2A"	"HGSOC"
"MECOM"	"HGSOC"
"HES1"	"HGSOC"
"SOX18"	"HGSOC"
"RBPJL"	"HGSOC"
"EMX2"	"HGSOC"
"PLAGL2"	"HGSOC"
"NR2F6"	"HGSOC"
"HOXD10"	"HGSOC"
"HOXD9"	"HGSOC"
"GPBP1"	"HGSOC"
"EHF"	"HGSOC"
"AHDC1"	"HGSOC"
"PBX2"	"HGSOC"
"FOXJ1"	"HGSOC"
"PRRX2"	"HGSOC"
"MBD6"	"HGSOC"
"DDIT3"	"HGSOC"
"SIX5"	"HGSOC"
"GLIS3"	"HGSOC"
"GTF2IRD1"	"HGSOC"
"RARG"	"HGSOC"
"REPIN1"	"HGSOC"
"ZNF7"	"HGSOC"
"SOX12"	"HGSOC"
"ZNF250"	"HGSOC"
"ZNF707"	"HGSOC"
"DLX3"	"HGSOC"
"HOXD4"	"HGSOC"
"HOXD11"	"HGSOC"
"HOXD3"	"HGSOC"
"HOXD8"	"HGSOC"
"HOXB1"	"HGSOC"
"HES6"	"HGSOC"
"ZBTB46"	"HGSOC"
"TET3"	"HGSOC"
"ZNF740"	"HGSOC"
"HES5"	"HGSOC"
"ZNF775"	"HGSOC"
"ANKZF1"	"HGSOC"
"GTF2I"	"HGSOC"
"VEZF1"	"HGSOC"
"HIVEP3"	"HGSOC"
"HOXD1"	"HGSOC"
"HES4"	"HGSOC"
"POU5F1"	"HGSOC"
"SRCAP"	"HGSOC"
"NFIX"	"HGSOC"
"GZF1"	"HGSOC"
"KDM2A"	"HGSOC"
"CASZ1"	"HGSOC"
"CAMTA1"	"HGSOC"
"TFEB"	"HGSOC"
"TBX6"	"HGSOC"
"TEAD3"	"HGSOC"
"PHOX2A"	"HGSOC"
"TSC22D1"	"HGSOC"
"NFATC4"	"HGSOC"
"ESRRA"	"HGSOC"
"DMRTB1"	"HGSOC"
"CREB3"	"HGSOC"
"MXI1"	"HGSOC"
"RCOR2"	"HGSOC"
"KLF5"	"HGSOC"
"PBX1"	"HGSOC"
"GRHL2"	"HGSOC"
"TEAD1"	"HGSOC"
"BAZ2B"	"HGSOC"
"ESR1"	"HGSOC"
"IKZF2"	"HGSOC"
"NR2E3"	"HGSOC"
"RFX1"	"HGSOC"
"ZBTB7C"	"HGSOC"
"ZBTB22"	"HGSOC"
"NFX1"	"HGSOC"
"HMG20A"	"HGSOC"
"SP2"	"HGSOC"
"ETV3"	"HGSOC"
"RFX3"	"HGSOC"
"ETV3L"	"HGSOC"
"ZEB2"	"MOC"
"JUNB"	"MOC"
"FOS"	"MOC"
"IRF1"	"MOC"
"RARA"	"MOC"
"SMAD3"	"MOC"
"KLF13"	"MOC"
"KLF9"	"MOC"
"ZNF217"	"MOC"
"KLF6"	"MOC"
"MNT"	"MOC"
"FOSL2"	"MOC"
"MEF2D"	"MOC"
"FOXO3"	"MOC"
"EPAS1"	"MOC"
"BCL6"	"MOC"
"TGIF1"	"MOC"
"ZBTB38"	"MOC"
"FOXK1"	"MOC"
"ZNF710"	"MOC"
"BHLHE40"	"MOC"
"NR2F2"	"MOC"
"AKNA"	"MOC"
"GATA6"	"MOC"
"IRF2"	"MOC"
"NFE2L2"	"MOC"
"NAIF1"	"MOC"
"RUNX1"	"MOC"
"RERE"	"MOC"
"ZNF395"	"MOC"
"UBTF"	"MOC"
"SKI"	"MOC"
"CSRNP1"	"MOC"
"KLF3"	"MOC"
"ZBTB7A"	"MOC"
"SPEN"	"MOC"
"CXXC5"	"MOC"
"XBP1"	"MOC"
"SPI1"	"MOC"
"HIVEP2"	"MOC"
"CEBPD"	"MOC"
"FOXP1"	"MOC"
"SREBF1"	"MOC"
"RREB1"	"MOC"
"ARID1A"	"MOC"
"ID3"	"MOC"
"NR4A2"	"MOC"
"ZBTB1"	"MOC"
"ZBTB25"	"MOC"
"NR1D1"	"MOC"
"ZBTB7B"	"MOC"
"MLXIP"	"MOC"
"SP1"	"MOC"
"ARID2"	"MOC"
"CEBPB"	"MOC"
"NFIC"	"MOC"
"FOXO1"	"MOC"
"ETV6"	"MOC"
"JUND"	"MOC"
"DOT1L"	"MOC"
"ID2"	"MOC"
"JUN"	"MOC"
"MEIS1"	"MOC"
"RXRA"	"MOC"
"ERF"	"MOC"
"SP3"	"MOC"
"MAFK"	"MOC"
"NFIB"	"MOC"
"GATAD2A"	"MOC"
"ID1"	"MOC"
"FOSL1"	"MOC"
"ARID1B"	"MOC"
"ETS2"	"MOC"
"CREB3L1"	"MOC"
"RELA"	"MOC"
"BHLHE41"	"MOC"
"ZNF511"	"MOC"
"STAT6"	"MOC"
"ZNF526"	"MOC"
"DRAP1"	"MOC"
"TSHZ1"	"MOC"
"BAZ2A"	"MOC"
"SOX4"	"MOC"
"HIF1A"	"MOC"
"PAX8"	"MOC"
"FOXR1"	"MOC"
"LYL1"	"MOC"
"SGSM2"	"MOC"
"ZFP62"	"MOC"
"ZNF541"	"MOC"
"HES7"	"MOC"
"RCOR1"	"MOC"
"E2F2"	"MOC"
"NR4A1"	"MOC"
"FOSB"	"MOC"
"MESP2"	"MOC"
"THRA"	"MOC"
"ZNF283"	"MOC"
"TIGD3"	"MOC"
"BCL6B"	"MOC"
"KCMF1"	"MOC"
"SP7"	"MOC"
"USF1"	"MOC"
"JRKL"	"MOC"
"PCGF2"	"MOC"
"ZGPAT"	"MOC"
"SLC2A4RG"	"MOC"
"CIC"	"MOC"
"BRF2"	"MOC"
"ZNF428"	"MOC"
"CENPB"	"MOC"
"PATZ1"	"MOC"
"THAP3"	"MOC"
"ZBTB48"	"MOC"
"DPF1"	"MOC"
"ZNF114"	"MOC"
"ATF4"	"MOC"
"ZNF213"	"MOC"
"ZNF205"	"MOC"
"AKAP8"	"MOC"
"PA2G4"	"MOC"
"IRF3"	"MOC"
"PRR12"	"MOC"
"GLIS2"	"MOC"
"HIC1"	"MOC"
"HNF1B"	"MOC"
"HOXB6"	"MOC"
"HOXB7"	"MOC"
"HOXB8"	"MOC"
"MAFF"	"MOC"
"ELF3"	"MOC"
"ZNF503"	"MOC"
"TFAP2A"	"MOC"
"MECOM"	"MOC"
"HOXB5"	"MOC"
"HES1"	"MOC"
"GATA2"	"MOC"
"RBPJL"	"MOC"
"HNF1A"	"MOC"
"NR2F6"	"MOC"
"HOXB2"	"MOC"
"EHF"	"MOC"
"AHDC1"	"MOC"
"HOXB4"	"MOC"
"SOX13"	"MOC"
"PRRX2"	"MOC"
"MBD6"	"MOC"
"DDIT3"	"MOC"
"SIX5"	"MOC"
"RARG"	"MOC"
"KLF16"	"MOC"
"REPIN1"	"MOC"
"DEAF1"	"MOC"
"GATA4"	"MOC"
"ZFHX3"	"MOC"
"HOXB3"	"MOC"
"HOXB9"	"MOC"
"ZNF707"	"MOC"
"RAX2"	"MOC"
"ZNF816"	"MOC"
"ZNF320"	"MOC"
"HOXB1"	"MOC"
"HES6"	"MOC"
"TET3"	"MOC"
"ZNF740"	"MOC"
"HES5"	"MOC"
"ZNF775"	"MOC"
"YBX2"	"MOC"
"TEF"	"MOC"
"FOXH1"	"MOC"
"SALL4"	"MOC"
"MEF2A"	"MOC"
"ZNF750"	"MOC"
"MAZ"	"MOC"
"ZNF552"	"MOC"
"GTF2I"	"MOC"
"SOX9"	"MOC"
"VEZF1"	"MOC"
"FOXC1"	"MOC"
"HIVEP3"	"MOC"
"TIGD5"	"MOC"
"TCF7L2"	"MOC"
"POU5F1"	"MOC"
"ZNF586"	"MOC"
"ZNF587"	"MOC"
"ZNF689"	"MOC"
"SRCAP"	"MOC"
"NFIX"	"MOC"
"NEUROD2"	"MOC"
"GZF1"	"MOC"
"KDM2A"	"MOC"
"ZNF778"	"MOC"
"CASZ1"	"MOC"
"ZNF469"	"MOC"
"ZFPM1"	"MOC"
"TFEB"	"MOC"
"TBX6"	"MOC"
"PURA"	"MOC"
"MNX1"	"MOC"
"PRDM16"	"MOC"
"ZNF516"	"MOC"
"PPARA"	"MOC"
"SPDEF"	"MOC"
"ZKSCAN1"	"MOC"
"HOXC4"	"MOC"
"DBP"	"MOC"
"HOXC6"	"MOC"
"ZBTB45"	"MOC"
"IRX5"	"MOC"
"DMRTC2"	"MOC"
"CBX2"	"MOC"
"MZF1"	"MOC"
"ESRRA"	"MOC"
"ZNF319"	"MOC"
"ZSCAN21"	"MOC"
"ZBTB12"	"MOC"
"HOXC9"	"MOC"
"HOXC8"	"MOC"
"HES2"	"MOC"
"FOXA3"	"MOC"
"MYPOP"	"MOC"
"HOXC10"	"MOC"
"HOXC11"	"MOC"
"ZFP1"	"MOC"
"FOXK2"	"MOC"
"MXI1"	"MOC"
"ZNF296"	"MOC"
"RCOR2"	"MOC"
"KLF5"	"MOC"
"GRHL2"	"MOC"
"TEAD1"	"MOC"
"BCL11A"	"MOC"
"VSX1"	"MOC"
"RFX1"	"MOC"
"JRK"	"MOC"
"ZBTB7C"	"MOC"
"ZNF646"	"MOC"
"ZNF668"	"MOC"
"ZNF598"	"MOC"
"IRF7"	"MOC"
"FOXQ1"	"MOC"
"FOXA2"	"MOC"
"CDX2"	"MOC"
"FOXA1"	"MOC"
"MESP1"	"MOC"
"HOXC12"	"MOC"
"PDX1"	"MOC"
